{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JynFvFOlTnFabPe8RnXE3",
      "type": "rectangle",
      "x": 337.4240417480469,
      "y": 139.96310424804688,
      "width": 684.7981262207031,
      "height": 336.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 262834312,
      "version": 199,
      "versionNonce": 330807176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BLJOBE0m9eAHwYD7fCbHk",
          "type": "arrow"
        }
      ],
      "updated": 1759437422302,
      "link": null,
      "locked": false
    },
    {
      "id": "BLJOBE0m9eAHwYD7fCbHk",
      "type": "arrow",
      "x": 1131.868408203125,
      "y": 164.26866149902344,
      "width": 108.9517822265625,
      "height": 0.3797760009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1999217800,
      "version": 56,
      "versionNonce": 1207568520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759437422302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.9517822265625,
          -0.3797760009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JynFvFOlTnFabPe8RnXE3",
        "focus": -0.8587812467858346,
        "gap": 1.265444184821993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sT5jZ1gcltmgzOsDWYAO8",
      "type": "text",
      "x": 1138.888839865173,
      "y": 152.77777099609375,
      "width": 173.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 121992584,
      "version": 42,
      "versionNonce": 1482200312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759437439097,
      "link": null,
      "locked": false,
      "text": "Global Enviroment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Enviroment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJvt4XHuk0F0nkmmXV2ks",
      "type": "rectangle",
      "x": 463.19441237493845,
      "y": 223.61111450195312,
      "width": 182.71484375,
      "height": 189.89797973632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1788241400,
      "version": 84,
      "versionNonce": 2095388040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759437450111,
      "link": null,
      "locked": false
    },
    {
      "id": "c0pZcWZ3yy4JAL17ACx_A",
      "type": "rectangle",
      "x": 775.7703706268916,
      "y": 219.75912475585938,
      "width": 182.71484375,
      "height": 189.89797973632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1347049720,
      "version": 133,
      "versionNonce": 842954744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759437450942,
      "link": null,
      "locked": false
    },
    {
      "id": "grRHe7zD6ZjSxTx2GWo0N",
      "type": "diamond",
      "x": 482.5629121307978,
      "y": 239.2686309814453,
      "width": 95.36672973632817,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1385909896,
      "version": 146,
      "versionNonce": 366725768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "waCTIW2RXPQvsSAm4JDRy",
          "type": "text"
        }
      ],
      "updated": 1759437467703,
      "link": null,
      "locked": false
    },
    {
      "id": "waCTIW2RXPQvsSAm4JDRy",
      "type": "text",
      "x": 514.4846040253291,
      "y": 286.7686309814453,
      "width": 31.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 104873352,
      "version": 42,
      "versionNonce": 1901650168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759437467703,
      "link": null,
      "locked": false,
      "text": "2.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grRHe7zD6ZjSxTx2GWo0N",
      "originalText": "2.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZR3ejUkNh3kH1RDeGdn2R",
      "type": "diamond",
      "x": 798.1443940643916,
      "y": 241.2217559814453,
      "width": 95.36672973632817,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1926204808,
      "version": 223,
      "versionNonce": 1182304648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rCxSIsr4-SzsS5BKTeGXt",
          "type": "text"
        }
      ],
      "updated": 1759437512809,
      "link": null,
      "locked": false
    },
    {
      "id": "rCxSIsr4-SzsS5BKTeGXt",
      "type": "text",
      "x": 832.7960893158564,
      "y": 288.7217559814453,
      "width": 26.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 865377416,
      "version": 125,
      "versionNonce": 502116856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759437512809,
      "link": null,
      "locked": false,
      "text": "1.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZR3ejUkNh3kH1RDeGdn2R",
      "originalText": "1.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOjN5COr3h5lq1dFuqSTH",
      "type": "diamond",
      "x": 660.7963105682978,
      "y": 139.76776123046875,
      "width": 95.36672973632817,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1490233848,
      "version": 435,
      "versionNonce": 819996808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gnaqm17tg6JAoRt3MoWXp",
          "type": "text"
        }
      ],
      "updated": 1759437612124,
      "link": null,
      "locked": false
    },
    {
      "id": "Gnaqm17tg6JAoRt3MoWXp",
      "type": "text",
      "x": 695.4480058197627,
      "y": 187.26776123046875,
      "width": 26.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 298527480,
      "version": 336,
      "versionNonce": 987355016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759437612124,
      "link": null,
      "locked": false,
      "text": "1.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOjN5COr3h5lq1dFuqSTH",
      "originalText": "1.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-SflAMeILLADzsw9Vw9j",
      "type": "text",
      "x": 909.7222138886103,
      "y": 233,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1856535176,
      "version": 3,
      "versionNonce": 958494856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759437522095,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ek0vQszRHWtp54RVRV2L",
      "type": "text",
      "x": 590.7222138886103,
      "y": 234,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 163812856,
      "version": 5,
      "versionNonce": 128768504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759437524993,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sXD8OYEmlmdFN5wLA-jz",
      "type": "rectangle",
      "x": 756.8684541229853,
      "y": 189.96310424804688,
      "width": 250.7703857421875,
      "height": 241.286865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1321106680,
      "version": 112,
      "versionNonce": 169218040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R4gv7wMSPErmdq-xEKDR8",
          "type": "arrow"
        }
      ],
      "updated": 1759437597594,
      "link": null,
      "locked": false
    },
    {
      "id": "KmRzXTpSQROgN9zJ7VPE0",
      "type": "diamond",
      "x": 905.9351960663447,
      "y": 250.1844024658203,
      "width": 95.36672973632817,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1133173240,
      "version": 406,
      "versionNonce": 2059735032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QRvBVRup3xagvFgIoZmDq"
        }
      ],
      "updated": 1759437573607,
      "link": null,
      "locked": false
    },
    {
      "id": "QRvBVRup3xagvFgIoZmDq",
      "type": "text",
      "x": 940.5868913178095,
      "y": 297.6844024658203,
      "width": 26.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1418599048,
      "version": 309,
      "versionNonce": 680546552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759437573607,
      "link": null,
      "locked": false,
      "text": "1.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KmRzXTpSQROgN9zJ7VPE0",
      "originalText": "1.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxKxwLzB50LCuAWaOdzVp",
      "type": "rectangle",
      "x": 437.42402663275095,
      "y": 197.60198974609375,
      "width": 227.15927124023438,
      "height": 236.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2035570824,
      "version": 102,
      "versionNonce": 234562440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y7HKc5uS0bfj3SmnG-pXo",
          "type": "arrow"
        }
      ],
      "updated": 1759437594819,
      "link": null,
      "locked": false
    },
    {
      "id": "xpIKt8BI7KUDRc08Bh6iY",
      "type": "diamond",
      "x": 551.0740815643916,
      "y": 285.60108947753906,
      "width": 95.36672973632817,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1055595256,
      "version": 374,
      "versionNonce": 794949368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sT6rYyy40TTbMftnV8O1k",
          "type": "text"
        }
      ],
      "updated": 1759437582470,
      "link": null,
      "locked": false
    },
    {
      "id": "sT6rYyy40TTbMftnV8O1k",
      "type": "text",
      "x": 582.9957734589228,
      "y": 333.10108947753906,
      "width": 31.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 834468856,
      "version": 278,
      "versionNonce": 728800248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759437585825,
      "link": null,
      "locked": false,
      "text": "2.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpIKt8BI7KUDRc08Bh6iY",
      "originalText": "2.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7HKc5uS0bfj3SmnG-pXo",
      "type": "arrow",
      "x": 579.0906831268916,
      "y": 529.5464477539062,
      "width": 4.78515625,
      "height": 98.29647827148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 696516088,
      "version": 51,
      "versionNonce": 1094382728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759437594819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.78515625,
          -98.29647827148438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UxKxwLzB50LCuAWaOdzVp",
        "focus": -0.14817517103175387,
        "gap": 2.777801513671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R4gv7wMSPErmdq-xEKDR8",
      "type": "arrow",
      "x": 665.8962556366572,
      "y": 542.7408447265625,
      "width": 104.93704223632812,
      "height": 112.8797607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1271847416,
      "version": 42,
      "versionNonce": 1373023992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759437597594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.93704223632812,
          -112.8797607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6sXD8OYEmlmdFN5wLA-jz",
        "focus": 0.002345203003075788,
        "gap": 2.062549703101961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ufYGrS57wUeciZh8LfcU-",
      "type": "text",
      "x": 527.1037446503291,
      "y": 552.064697265625,
      "width": 176.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1970607352,
      "version": 46,
      "versionNonce": 1279338632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759437608875,
      "link": null,
      "locked": false,
      "text": "virtual Enviroment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual Enviroment",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}